cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f799dbea2394c5ec24199cb7b1d707cf2b5cbffd6d6c6e4a08f480bd8ad24666

name:           Huffman
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Huffman#readme>
author:         WRN
copyright:      2020 WRN
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Huffman

library
  exposed-modules:
      BitHandlers
      Datatypes
      FileHandlers
      HuffManAlg
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      src
  ghc-options: -O2
  build-depends:
      base >=4.7 && <5
      , binary
      , containers
      , bytestring
  default-language: Haskell2010
  default-extensions: DeriveGeneric

executable Huffman-exe
  main-is: Main.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      Huffman
    , base >=4.7 && <5
    , binary
  default-language: Haskell2010


test-suite Huffman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Huffman
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Huffman
    , base >=4.7 && <5
  default-language: Haskell2010
